{
  "name": "dismoi",
  "version": "0.3.4",
  "description": "dependency injection for javascript projects",
  "main": "dist/index.cjs",
  "types": "dist/index.d.ts",
  "scripts": {
    "test:unit": "pta",
    "test:types": "tsc src/test.ts --noEmit",
    "test": "npm run test:unit && npm run test:types",
    "build": "rollup -c rollup.js && cp src/index.d.ts dist/ && cp src/index.d.ts dist/index.d.cts"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lorenzofox3/dismoi.git"
  },
  "keywords": [
    "di",
    "dependency",
    "injection",
    "provide",
    "dependency injection",
    "ioc"
  ],
  "files": [
    "dist"
  ],
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "import": {
        "default": "./dist/index.js",
        "types": "./dist/index.d.ts"
      },
      "require": {
        "default": "./dist/index.cjs",
        "types": "./dist/index.d.cts"
      }
    }
  },
  "prettier": {
    "singleQuote": true
  },
  "author": "Laurent RENARD",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lorenzofox3/dismoi/issues"
  },
  "homepage": "https://github.com/lorenzofox3/dismoi#readme",
  "devDependencies": {
    "prettier": "^3.2.5",
    "pta": "^1.2.0",
    "rollup": "^4.17.2",
    "typescript": "^5.4.5"
  }
}
